:root {
    --headerColor: #CCD5AE;
    --colorTwo: #E9EDC9;
    --navbarColor: #FEFAE0;
    --colorFour: #FAEDCD;
    --highlightColor: #D4A373;
}

*{
    margin: 0;
    padding: 0;
}

#main-header{
    display: flex; 
    flex-direction: column;
    flex-wrap: wrap;

    height: 100px;
    width: auto;
    
    background-color: var(--headerColor);
    padding-top: 15px;
    padding-left: 10px;
    padding-bottom: 5px;
}

#main-header > h1 {
    font-size: 48px;
    width: 90%;
}

#main-header > #avatar-pic {
    
}
/*navbar styling*/
.navbar {
    height:28px;
    font-size: 24px;
    background-color: var(--navbarColor);
}
.navbar a {
    text-decoration: none;
}
.navbar a:hover, .navbar a:active, .navbar a:focus-visible{ 
    background-color: var(--highlightColor);
    color: #000;
}

#avatar-pic{
    width: 100px;
    height: 100px;
}
/*========================*/

.card {
    display: flex;
    flex-flow: row wrap;
    flex: 0 1 200px;
}
h2{
    font-size: 26px;
    text-align: left;
}

/*styles the card text*/
#card-text {
    padding-left: 10px;
    margin-top: 10px;
    margin-bottom: 20px;
}

/*Tablet screen size*/
@media screen and (max-width: 992px){


}

/*Large phone screen size*/
@media screen and (max-width: 768px){
    .card{
        flex-direction: column;
    }

}
/*small phones screen size */
@media screen and (max-width: 576){

}